GEMINI_API_KEY='AIzaSyB1SY3_UKxjBx8y3VYS-FCTAOGAck5XirI'
MONGO_URI=mongodb+srv://petitionadmin:ONNsOlvObNfa0ELi@petitionsystem.9eh7ez2.mongodb.net/?retryWrites=true&w=majority&appName=petitionsystem

YOUR_EMAIL='tnpetitions.desk@gmail.com'
YOUR_PASSWORD='ddax bcyt nwkc ofpz' 
SECRET_KEY='252e8f8!k@3F3n#92fsdf@f$dX'